{/* Building Image Section with Stats Overlay */}
      <div className="relative -mt-16 md:-mt-24">
        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          animate={isInView ? { opacity: 1, scale: 1 } : {}}
          transition={{ duration: 0.8 }}
          className="relative"
        >
          {/* Building Image */}
          <div
            className="w-full h-[500px] md:h-[650px] bg-cover bg-center relative"
            style={{
              backgroundImage:
                "url('https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?q=80&w=2075')",
            }}
          >
            <div className="absolute inset-0 bg-gradient-to-b from-transparent via-black/5 to-black/20" />
          </div>

          {/* Stats Overlay Card - Positioned in center */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={isInView ? { opacity: 1, y: 0 } : {}}
            transition={{ duration: 0.6, delay: 0.3 }}
            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[90%] max-w-5xl"
          >
            <div className="bg-white rounded-3xl shadow-2xl p-8 md:p-12 lg:p-16">
              <div className="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12">
                {stats.map((stat, index) => (
                  <motion.div
                    key={index}
                    initial={{ opacity: 0, scale: 0.8 }}
                    animate={isInView ? { opacity: 1, scale: 1 } : {}}
                    transition={{ duration: 0.5, delay: 0.4 + index * 0.1 }}
                    className="text-center"
                  >
                    <div className="flex justify-center mb-4">
                      <div className="w-14 h-14 bg-gray-50 rounded-xl flex items-center justify-center border border-gray-100">
                        <stat.icon className="w-7 h-7 text-gray-700" />
                      </div>
                    </div>
                    <div className="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-2">
                      {stat.number}
                    </div>
                    <div className="text-sm md:text-base text-gold-500 font-semibold">
                      {stat.label}
                    </div>
                  </motion.div>
                ))}
              </div>
            </div>
          </motion.div>
        </motion.div>
      </div>

      {/* CTA Cards Section - Back to Cream Background */}
      <div className="bg-[#F5F1E8] pt-32 md:pt-48 pb-20 md:pb-32">
        <div className="container-custom px-8 md:px-16 lg:px-24">
          <div className="grid md:grid-cols-2 gap-12 max-w-5xl mx-auto">
            {/* Download Brochures Card */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.6, delay: 0.6 }}
              className="text-center"
            >
              <div className="flex justify-center mb-6">
                <div className="w-20 h-20 bg-white border-2 border-gray-200 rounded-2xl flex items-center justify-center shadow-sm">
                  <BookOpen className="w-9 h-9 text-gray-900" />
                </div>
              </div>
              <p className="text-gray-700 mb-8 leading-relaxed text-base">
                Explore our catalog
                <br />
                through our collection of brochures
              </p>
              <button className="bg-black text-white px-10 py-4 rounded-lg hover:bg-gray-800 transition-all duration-300 font-semibold shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                Download Brochures
              </button>
            </motion.div>

            {/* Let's Talk Card */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.6, delay: 0.7 }}
              className="text-center"
            >
              <div className="flex justify-center mb-6">
                <div className="w-20 h-20 bg-white border-2 border-gray-200 rounded-2xl flex items-center justify-center shadow-sm">
                  <MessageSquare className="w-9 h-9 text-gray-900" />
                </div>
              </div>
              <p className="text-gray-700 mb-8 leading-relaxed text-base">
                Get Started with Devochi by
                <br />
                speaking to one of our experts
              </p>
              <button className="bg-black text-white px-10 py-4 rounded-lg hover:bg-gray-800 transition-all duration-300 font-semibold shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                Let's Talk
              </button>
            </motion.div>
          </div>
        </div>
      </div>